-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 
-- サーバのバージョン： 10.3.16-MariaDB
-- PHP のバージョン: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `story`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `story_table`
--

CREATE TABLE `story_table` (
  `id` int(12) NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `profile` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `story` text COLLATE utf8_unicode_ci NOT NULL,
  `category` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `indate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `story_table`
--

INSERT INTO `story_table` (`id`, `title`, `profile`, `story`, `category`, `indate`) VALUES
(1, 'よく飛ぶ鳥', 'ライト兄弟<br><br>\r\nアメリカの飛行機制作者\r\n1903年、人類初の飛行実験に成功。航空産業の第一人者となった。', 'ライト兄弟が飛行実験に成功した時、祝賀会が行われた。しかしウィルバー・ライトのスピーチはとても端的なものであった。「鳥の中で一番おしゃべりなオウムは、飛ぶ事が下手くそです。よく飛ぶ鳥はおしゃべりをしません。私のスピーチも以上で終わりです。」\r\n作り上げたものへの観賞に心を奪われるのは一種の老化現象なのだ。創造者は発明家も芸術家も、完成と同時に次の事を考えている。祝賀会は第三者のためのものである。\r\n', '名言', '2019-08-10 00:00:00'),
(6, 'ミス・キャスト', 'ヴォルフガング・モーツアルト<br><br>\r\nオーストリアの作曲家。交響曲、歌劇など600以上の作品を残した。', '「妻は美しいわけではないが醜くもない。才気はないが健全な理性を持っているので妻として、母としての義務を果たす事ができる。経済の心得もあり、気立ても良い」確かにモーツアルト夫人は平凡な女性で平凡な妻になったであろう。しかしなぜうまく行かなかったのか。浪費家で気まぐれのモーツアルトにはミス・キャストであったのだ。モーツアルトは相手ではなく、自分の事を知らなかったのである。', '恋愛', '2019-08-14 00:00:00'),
(7, '命日が祝日', 'アドルフ・ヒトラー<br><br>\r\nドイツの政治家。ナチスの総統となり第二次世界大戦を起こした。', 'ヒトラーがある時占い師に占ってもらった。「私が死ぬのはいつだ？」占い師は水晶玉を覗きながら言った。「ユダヤ人の祝日にお亡くなりになります。」ヒトラーは驚いて「なぜわかるんだ？」と聞いた。「総統がお亡くなりになれば、いつであってもその日は確実にユダヤ人の祝日になりますから。」', '小ネタ', '2019-08-14 13:00:00'),
(8, '犬のようになれ', '佐久間象山<br><br>\r\n幕末の洋学者。開国論者。門下に坂本竜馬など維新の英雄がいる。', '「どうしたら金持ちになれますか？」という質問に、佐久間象山は答えた。「片足を上げて小便をしてごらん」相手が怪訝な顔すると続けてこう言った。「犬のようだろう、人間らしくしていたのでは金持ちにはなれない。」俗に金儲けは「恥かく、義理かく、頭かく」の三かく主義でないといけないという。昨今の若者には流行らないスタイルではあるが、一生に一度三かく主義をやってみるのも悪くはない。', 'お金', '2019-08-14 00:00:00'),
(9, '逆説の真実', 'ウィリアム・ジェームズ<br><br>1842年生まれのアメリカの心理学者、哲学者。プラグマチズム(実用主義)の創唱者。アメリカ人の思想に多大なる影響を与えた。', '「悲しいから泣くんじゃない。泣くから悲しくなるんだ。」最初の動機は確かに悲しみなのだが、持続させいっそう激しくするのは\"泣く\"という行為が原因となっているというのだ。あながち無理がある逆説ではない。一つの真理でもある。例えば、「労働が苦しいからつらいのではなく、つらいと思うから労働が苦しいのだ」「好きだから恋人にするのではなく、恋人にしたから好きになる」などなど。', '名言', '2019-08-15 13:20:00'),
(10, '後釜を疑え', '韓非子<br><br>中国の戦国時代の思想家。国を治めるには君主の権力を大きくし、法律を厳しくする必要を説いた。', '韓国の王が風呂に入っていると風呂に小石が入っていた。家来を呼びつけ「風呂の番長をクビにするが、次の適任者を連れてまいれ。」やがてその者が現れると王はしかりつけた。「なぜお前は風呂に小石を入れたのか？」と。その男は平伏しながら言った。「番長がクビになればわたくしが長になれるので小石を入れました。」\r\n他人の悪口を聞いたときは鵜呑みにせず、この話を思いだすと良い。', '小ネタ', '2019-08-15 13:50:00'),
(11, '友を選べ', '平将門<br><br>平安中期の武将。千葉(下総)を継ぎ、関東各地で勢力をふるい新皇となった。', '将門の人柄については多くの小説で語り継がれている。共通しているのは、「興世王や玄明とつるみ大酒を飲んで酔っ払いくださえ巻かなかったならば、仲間や部下からも慕われただろう。」悪い友を持つと自身の人生も狂わされかねないのは今も昔も変わらない事実だ。また、自分が他人の人生を狂わせていないかも考えたい。', '小ネタ', '2019-08-15 13:30:00'),
(12, '悪魔の辞典', 'アンブローズ・ピアス<br><br>アメリカの小説家。毒舌ピアスというあだ名があった。著書「悪魔の辞典」は皮肉を集めた内容で芥川龍之介も影響を受けたと言われている。', '熱狂…青年がかかりやすい病気で、経験という外用薬と後悔という内服薬を少量ずつ服役すれば治る。\r\n流行…賢者が嘲笑しながらもその命に従う暴君。\r\n友情…天気のよい時は二人乗りだが、天気の悪い時は一人だけしか乗せられない。その程度の大きさの船。\r\n平和…国際関係において、戦争の間に存在するだましあいの時期。', '小ネタ', '2019-08-15 13:10:00'),
(13, '愛するには', '西田幾多郎<br><br>哲学者、東洋と西洋哲学の統一をはかり、西田哲学を説いた。', '「ものを知るにはこれを愛さねばならむ。ものを愛するにはこれを知らねばならぬ。」素直な人ならば、苦手なものを好きになれるよう、もっと知る努力が必要だと思うだろう。しかし恋愛には関しては事情が違うようだ。「女を知るにはこれを愛してはならぬ。女を愛するにはこれを知ってはならぬ。」逆説の方がしっくりくるのである。', '恋愛', '2019-08-15 13:40:00'),
(14, '文章作法', '太宰治<br><br>昭和の小説家。俗世的なものに反抗し、知識人の傷つきやすい感覚をえがいた。虚無的な傾向が強い。', '「文章の中の、ここの個所は切り捨てたら良いか、このままの方が良いか、迷った場合は必ずきりすてるべきだ。何か書き加えるのももってのほかだ.ラブレターもしかり。長いからといって相手が感動するとは限らない。恋愛にも応用できる。別れるか否か、迷うくらいならだらだらと先延ばしにせず、即手を切る方が良い。', '恋愛', '2019-08-15 13:20:00'),
(16, '不景気解消法', 'ジョン・メイナード・ケインズ<br><br>イギリスの経済学者。古典経済学の壁を破り近代経済学を樹立する第一人者となった。', '「不景気になったら、大蔵省はお金を埋めてしまえば良い。一方で、”お金発掘会社”を設立して人を雇い、そのお金を掘らせる仕事を与えよう。」世の中不景気になると、「節約すべき、切り詰めるべき」という風潮になりがちだが、ケインズは節約ばかりしていたんじゃ世の中にはお金がなくなり、かえって不景気は深刻になる。お金が回る仕組み作るべきだと説いた。個人のお財布事情にも通じるものがある。', 'お金', '2019-08-16 22:34:42');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `story_table`
--
ALTER TABLE `story_table`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルのAUTO_INCREMENT
--

--
-- テーブルのAUTO_INCREMENT `story_table`
--
ALTER TABLE `story_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
